<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+HK&display=swap" rel="stylesheet">

</head>
<body>
<div class="background" >
    <header>

        <div><a class="logotype" href="#">JOURNEY</a></div>
        <div class="sprite-nav">
        <a href="#" class="sprite sprite-ic_caledar_1X"></a>
        <a href="#" class="sprite sprite-ic_forum_1X"></a>
        <a href="#" class="sprite sprite-ic_journey_1X"></a>
            <div class="after1"></div>

        <p class="nav-menu">Welcome, <a href="#">Log In</a> or <a href="#">Sign Up</a></p>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="box">
                <div class="shape"></div>
            <p class="sing-up"> Sing Up <a class="log-in" href="#">Log In</a></p>
                <div class="face_google">
                    <a class="facebook" href="#" >
                        <i class="sprite_F"></i>
                        <div class="after2"></div>
                        <p class="text-item">Facebook</p>
                    </a>

                    <a class="google" href="#">
                        <i class="sprite_G"></i>
                        <div class="after2"></div>
                        <p class="text-item">Google</p>
                    </a>
                </div>

                <form action="#">
                    <div class="or">or</div>
                    <input class="input-style" type="text" placeholder="Name">
                    <input class="input-style" type="text" placeholder="Last Name">
                    <input class="input-style" type="email" placeholder="Email">
                    <input class="input-style" type="password" placeholder="Choose Password">
                    <input class="input-style" type="password" placeholder="Confirm Password">
                    <input type="checkbox" class="checkbox">Agree our <span class="hove-under">Terms & Conditions</span>

                    <button class="creat">Create Account</button>
                </form>


            </div>
        </div>

    </main>


</div>
</body>
</html>